ion-toolbar {
    overflow: hidden;
    .left {
        padding: 1em;
        float: left;
    }
    .right {
        float: right;
        padding: 1em;
    }
}

ion-grid {
    padding: 0;
    .first-row {
        ion-col {
            height: 10em;
            background-color: gray;
            div {
                color: white;
                text-align: center;
            }
        }
        div {
            padding: 0;
        }
    }
    .row-wrapper {
        .single-item {
            div {
                border: 1px solid #d6d6d6;
                border-radius: 2%;
                position: relative;
                height: 9.1em;

                img {
                    max-width: 100%;
                    border: 0;
                    border-radius: 2%;
                    
                }

                p {
                    color: black;
                    margin: 0 0.2em;
                    font-weight: bold;
                    position: absolute;
                    bottom: 1em;
                    font-size: 22px;
                }
            }
        }
    }
    .right-second-row {
        div {
                border-radius: 2%;
                position: relative;
                height: 11em;

            p {
                color: white;
                margin: 0 0.2em;
                font-weight: bold;
                position: absolute;
                bottom: 1em;
                font-size: 22px;
            }
        }   
    }
            .static {
                background-color: gray;
                border-radius: 2%;
                    padding: 40px 20px;
                    width: calc(100% - 10px);
                    margin-left: 5px;

                p {
                    color: white;
                    margin: 0 0.2em;
                    font-weight: bold;
                    font-size: 11px;
                    text-align: center;
                    width: 100%;
                }
            }
    .fourth-row {
        .left-fourth-row {
            div {
                background-color: gray;
                border-radius: 2%;
                position: relative;
                height: 11em;

                p {
                    color: white;
                    margin: 0 0.2em;
                    font-weight: bold;
                    position: absolute;
                    bottom: 1em;
                    font-size: 22px;
                }
            }
        }
    }
    .right-fourth-row {
        div {
            background-color: gray;
            border-radius: 2%;
            position: relative;
            height: 11em;

            p {
                color: white;
                margin: 0 0.2em;
                font-weight: bold;
                position: absolute;
                bottom: 1em;
                font-size: 22px;
            }
        }
    }
}

// .slides {
//     height: 100%;

//     ion-slide {
//         background-color: #F1F1F1;
//     }

//     .image-wrapper {
//         width: 100%;

//         img {
//             width: 70%;
//             margin-bottom: 50px;
//         }

//         h1 {
//             margin-top: 20px;
//             font-size: 26px;
//             position: absolute;
//             top: 220px;
//             right: 170px;
//         }

//         p {
//             width: 85%;
//             margin: 0 auto;
//             font-size: 14px;
//             color: #565454;
//         }
//     }
// }