// App Styles
// ----------------------------------------------------------------------------
// Put style rules here that you want to apply to the entire application. These 
// styles are for the entire app and not just one component. Additionally, this 
// file can hold Sass mixins, functions, and placeholder classes to be imported 
// and used throughout the application.

.swiper-pagination-bullet-active {
    background: #FC5C5C;
    border: 1px solid #565454;
}
.swiper-pagination-bullet {
    border: 1px solid #565454;
}